<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".loginActivity">

    <TextView
        android:id="@+id/logoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:textStyle="bold"
        android:textColor="@color/white"></TextView>

    <EditText
        android:id="@+id/inputusernamelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="@dimen/_10sdp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="@dimen/_8sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/inputEmaillogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputusernamelogin"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="@dimen/_10sdp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_8sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/inputPasswordlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmaillogin"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:padding="@dimen/_8sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:background="@drawable/input_bg"
        android:drawablePadding="@dimen/_10sdp"
        android:maxLength="8"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPasswordlogin"
        android:layout_marginLeft="@dimen/_130sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:text="Forgot Password ?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPass"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:text="Login"></Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idfortxt"
        android:layout_below="@id/btnLogin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">


            <TextView
                android:id="@+id/dont_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Don't Have an Account ?"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/signuptxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="SignUp Here"
                android:textColor="@color/login_red"></TextView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idforbtn"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:layout_below="@id/idfortxt">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_google__g__logo"
                android:text="Google"
                android:paddingLeft="@dimen/_20sdp"
                android:textAlignment="textStart"
                android:drawablePadding="@dimen/_10sdp"
                android:textAllCaps="false"></Button>

            <Button
                android:id="@+id/btnfb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_facebook_svgrepo_com"
                android:text="Facebook"
                android:paddingLeft="@dimen/_10sdp"
                android:textAlignment="textStart"
                android:drawablePadding="@dimen/_10sdp"
                android:textAllCaps="false"></Button>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>