<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:textStyle="bold"
        android:textColor="@color/white"></TextView>

    <EditText
        android:id="@+id/inputusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="@dimen/_10sdp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="@dimen/_8sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputusername"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:padding="@dimen/_8sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/input_bg"
        android:hint="Email" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:padding="@dimen/_8sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:background="@drawable/input_bg"
        android:drawablePadding="@dimen/_10sdp"
        android:maxLength="8"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/inputConfirmpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="@dimen/_10sdp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:maxLength="8"
        android:padding="@dimen/_8sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputConfirmpass"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_32sdp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:text="Register"></Button>

    <TextView
        android:id="@+id/already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Already Have an Account ?"
        android:textColor="@color/white"></TextView>


</RelativeLayout>